<!DOCTYPE html>
<!--[if IE 9]><html class="lt-ie10" lang="en" > <![endif]-->
<html class="no-js" lang="en" >

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Variant Explorer</title>

    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/foundation.css">

    <script src="js/vendor/modernizr.js"></script>
    <script src="VariantExplorer.js"></script>

    <style class="cp-pen-styles">body {
        font: normal medium/1.4 sans-serif;
    }
    table {
        border-collapse: collapse;
        width: 100%;
    }
    th, td {
        padding: 0.25rem;
        text-align: left;
        border: 1px solid #ccc;
    }
    .hover {
        background: #00ff13;
    }</style>

    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
                m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-64448558-1', 'auto');
        ga('send', 'pageview');

    </script>

</head>
<body>

<div align = "right">Based on August 2015 ClinVar Discrepancies File</div>

<h1 align = "center">Choose an exploration strategy</h1>
<div id="TopSelectBox" align = "center">
    <button type="button" id="LabSearchButton">Search By Lab</button>
    <button type="button" id="LabMegaTableButton">Show Lab Mega Table</button>
    <button type="button" id="SignificanceSearchButton">Search By Significance</button>
    <button type="button" id="VariantSearchButton">Search By Variant</button>
</div>
<div id="Area1" align = "center"> <h1 align = "center">Ahoy there, Variant Explorers!</h1>  This website is intended to help you discover discrepancies between laboratories, and therefore maybe even empower you to resolve them.  You can explore the site by clicking the blue buttons
    above.  Each button will lead you to a different path to search.  Most of the numbers that you will encounter along your pathway will provide you with the associated variants, if you click on them.  Also, if you click on a variant
    name, you will be taken to it's ClinVar page.  By the way, ClinVar provided <i>ALL</i> of the data used in this site.  Have fun exploring, and make an impact on the world around you! <br><br>I would love to hear your feedback, ideas, suggestions,
    and especially any problems you encounter.  You can contact me at justinaronson@gmail.com.<br><br>  If you like trailers, the trailer for this site is <a href="https://youtu.be/z80mOGk5fuk">here</a>.  <br><br>The code for this site is available on GitHub, under JustinAronson/VariantExplorer.
    <br><br>  I have tried to make this site as accurate as possible, but I cannot ensure that all of the data is correct.  Please verify information obtained from this site before using it for any important purpose.
</div>
<div id="Area2"></div>
<div id="Area3"></div>
<div id="Area4"></div>
<div id="Area5"></div>
<div id="variantLabStatistics"></div>
<div id="labVariants"></div>
<div id="variantSigStatistics"></div>
<div id="selectBox"></div>
<div id="variantDisplay"></div>


<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();

    $(document).ready(function(){
        $("#msgid").html("he is cool");

        $(document).foundation();
        $('#scope').foundation();

        processDiffFile('input/diff_rpt.txt');
    });

</script>


</body>
</html>

